-- schema revision 1

CREATE TABLE j2j_users (
    id bigint NOT NULL AUTO_INCREMENT,
    jid varchar(255),
    username varchar(255),
    `domain` varchar(255),
    server varchar(255),
    `password` varchar(255),
    port integer,
    import_roster boolean DEFAULT false,
    remove_from_guest_roster boolean DEFAULT false,
    primary key(id)
);

CREATE TABLE j2j_rosters (
    user_id integer,
    jid varchar(255)
);

CREATE TABLE j2j_users_options (
    user_id integer,
    replytext varchar(255),
    lightnotify boolean DEFAULT false,
    autoreplybutforward boolean DEFAULT false,
    onlyroster boolean DEFAULT false,
    autoreplyenabled boolean DEFAULT false,
    primary key(user_id)
);
