-- schema revision 2

CREATE TABLE j2j_users (
    id serial NOT NULL PRIMARY KEY,
    jid text UNIQUE,
    username text,
    "domain" text,
    server text,
    "password" text,
    port integer,
    import_roster boolean DEFAULT false,
    remove_from_guest_roster boolean DEFAULT false
);

CREATE TABLE j2j_rosters (
    user_id integer NOT NULL REFERENCES "j2j_users" ("id") DEFERRABLE INITIALLY DEFERRED,
    jid text
);

CREATE INDEX j2j_roster_user_id_index ON "j2j_rosters"("user_id");
CREATE INDEX j2j_roster_item_index ON "j2j_rosters"("user_id", "jid");

CREATE TABLE j2j_users_options (
    user_id integer NOT NULL UNIQUE REFERENCES "j2j_users" ("id") DEFERRABLE INITIALLY DEFERRED,
    replytext text,
    lightnotify boolean DEFAULT false,
    autoreplybutforward boolean DEFAULT false,
    onlyroster boolean DEFAULT false,
    autoreplyenabled boolean DEFAULT false
);

CREATE INDEX j2j_users_options_user_id ON "j2j_users_options" ("user_id");
