CREATE TABLE j2j_rosters (
    num serial NOT NULL,
    id integer,
    jid text
);

ALTER TABLE ONLY j2j_rosters
    ADD CONSTRAINT j2j_rosters_num_key UNIQUE (num);

CREATE TABLE j2j_users (
    id serial NOT NULL,
    jid text,
    username text,
    "domain" text,
    server text,
    "password" text,
    port integer
);

ALTER TABLE ONLY j2j_users
    ADD CONSTRAINT j2j_users_id_key UNIQUE (id);

CREATE TABLE j2j_users_options (
    id integer,
    replytext text,
    lightnotify boolean DEFAULT false,
    autoreplybutforward boolean DEFAULT false,
    onlyroster boolean DEFAULT false,
    autoreplyenabled boolean DEFAULT false
);

ALTER TABLE ONLY j2j_users_options
    ADD CONSTRAINT j2j_users_options_id_key UNIQUE (id);